<app-header></app-header>
<mat-card class="matCard">
  <mat-card-header>
    <mat-card-title class="title">Sign Up</mat-card-title>
  </mat-card-header>
  <mat-card-content>
    <form (ngSubmit)="signUpForm.valid && onSubmit()" #signUpForm="ngForm" class="form">
      <table class="example-full-width" cellspacing="4">
        <tr>
          <td>
            <mat-form-field class="formField">
              <input matInput placeholder="FirstName" [(ngModel)]="firstName" name="firstName" required>
            </mat-form-field>
          </td>
        </tr>
        <tr>
          <td>
            <mat-form-field class="example-full-width">
              <input matInput placeholder="LastName" [(ngModel)]="lastName" name="lastName" required>
            </mat-form-field>
          </td>
        </tr>
        <tr>
          <td>
            <mat-form-field class="example-full-width">
              <input matInput placeholder="Email" [(ngModel)]="email" name="email" required>
            </mat-form-field>
          </td>
        </tr>
        <tr>
          <td>
            <mat-form-field class="example-full-width">
              <input matInput placeholder="Password" [(ngModel)]="password" type="password" name="password"
                required>
            </mat-form-field>
          </td>
        </tr>
      </table>
    </form>
  </mat-card-content>
  <mat-card-actions>
    <button mat-raised-button type="submit" color="primary"><a class="link" [routerLink]="['/home']">Submit</a></button>
  </mat-card-actions>
</mat-card>

<app-footer></app-footer>
