
<app-header></app-header>
<!-- <mat-card><mat-card-title>User List</mat-card-title>{{usersString}}</mat-card> -->

<table mat-table [dataSource]="users" class="mat-elevation-z8">

    <ng-container matColumnDef="Delete">
      <th mat-header-cell *matHeaderCellDef> Delete </th>
      <td mat-cell *matCellDef="let element">  <mat-icon color="accent" class="trashImg">delete</mat-icon> </td>
    </ng-container>
    <!-- <img src="./assets/images/Trash_Can.png" class="trashImg"> -->
    <ng-container matColumnDef="ID">
            <th mat-header-cell *matHeaderCellDef> User Id </th>
            <td mat-cell *matCellDef="let element">  {{element.id}} </td>
          </ng-container>

    <ng-container matColumnDef="First Name">
      <th mat-header-cell *matHeaderCellDef> First Name </th>
      <td mat-cell *matCellDef="let element"> {{element.firstName}} </td>
    </ng-container>

    
  

    <ng-container matColumnDef="Last Name">
      <th mat-header-cell *matHeaderCellDef> Last Name</th>
      <td mat-cell *matCellDef="let element"> {{element.lastName}} </td>
    </ng-container>
  
 
    <ng-container matColumnDef="Email">
      <th mat-header-cell *matHeaderCellDef> Email </th>
      <td mat-cell *matCellDef="let element"> {{element.email}} </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
  <!-- <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator> -->
  

<app-footer></app-footer>