.matCard {
    display: flex;
    flex-flow: column wrap;
    background-color: rgba(42,42,42,0.7);
    width: 75%;
    margin: 10px auto;
    justify-content: center;
    align-items: center;
}
.results {
    width: 75%;
    margin: 10px auto;
    background-color: rgba(42,42,42,0.7);

}
.matTable {
    background-color: rgba(42,42,42,0.7);
    width: 90%;
    margin: 10px auto;
}

.pagination {
    display: flex;
    justify-content: space-around;
    flex-flow: row wrap;
    color: white;
    margin: auto;
    line-height: 40px;
    
}
.container {
    margin-bottom: 80px;
}