<div class="container">
<mat-card class="matCard">
        <mat-card-header>
            <mat-card-title>What's your jam?</mat-card-title>
        </mat-card-header>
        <mat-card-content>
            <mat-form-field>
                <input matInput type = "text" id = "searchTerm" placeholder="Search">
            </mat-form-field>
        </mat-card-content>
</mat-card>
<br>
<mat-card class="results" *ngIf="searchTerm != ''">
<mat-table class="matTable" [dataSource]="results">
   <ng-container matColumnDef="title">
       <mat-header-cell *matHeaderCellDef>Song Title</mat-header-cell>
       <mat-cell *matCellDef="let result">{{result.title}}</mat-cell>
   </ng-container> 
   <ng-container matColumnDef="artist">
       <mat-header-cell *matHeaderCellDef>Artist</mat-header-cell>
       <mat-cell *matCellDef="let result">{{result.artist.name}}</mat-cell>
   </ng-container>  
   <ng-container matColumnDef="preview">
       <mat-header-cell *matHeaderCellDef>Play Song</mat-header-cell>
       <mat-cell *matCellDef="let result"><audio controls><source src="{{result.preview}}"/></audio></mat-cell>
   </ng-container>   
   <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>   
   <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
</mat-table>
<div class="pagination">Results: {{length}}
    <button mat-raised-button (click)="subIndex(pageIndex)" id="prevButton" color="primary">Prev</button>
    Page: {{this.pageIndex + 1}}
    <button mat-raised-button (click)="addIndex(pageIndex)" id="nextButton" color="primary">Next</button>
</div>
</mat-card>
</div>
