.center {
    justify-content: center;
    align-content: center;
    text-align: center;
}

.contributorCont {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

.contactCont {
    flex-flow: column wrap;
    display: flex;
    flex-basis: 35px;
    text-align: center;
}

.contributions {
    flex-basis: calc(100% - 125px);
    text-align: left;
    align-content: left;
}

.headshot {
    height: 100px;
    border-radius: 5px;
}

.link {
    width: 24px;
    margin: 0px 10px;
    padding: 2px;
    background-color: #69F0AE
}

.matCard {
    display: flex;
    flex-flow: column;
    background-color: rgba(42,42,42,0.7);
    width: 90%;
    margin: 10px auto;
}

.container {
    margin-bottom: 70px;
}